.slider_section {
    padding: 75px 0;
    color: #0b0b0b;
  }
  
  .slider_section .container {
    position: relative;
    z-index: 2;
  }
  
  .slider_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .slider_section .detail-box h1 {
    color: #3554d1;
    font-weight: bold;
    font-size: 4rem;
  }
  
  .slider_section .detail-box h1 span {
    color: #0f2480;
  }
  
  .slider_section .detail-box p {
    margin-top: 25px;
  }
  
  .slider_section .detail-box .btn-box {
    margin-top: 45px;
  }
  
  .slider_section .detail-box .btn-box a {
    display: inline-block;
    padding: 8px 35px;
    background-color: transparent;
    color: #3554d1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #3554d1;
    border-radius: 25px;
    margin-bottom: 75px;
  }
  
  .slider_section .detail-box .btn-box a:hover {
    background-color: #3554d1;
    border-color: transparent;
    color: #ffffff;
  }
  
  .find_section {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .find_section form {
    
    padding: 10px 45px;
    -webkit-box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
  }
  
  .find_section form .form-control {

    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    height: 45px;
    margin: 10px 0;
  }
  
  .find_section form button {
    background-color: #f97616;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    height: 45px;
    width: 100%;
    margin: 10px 0;
  }


  .main-banner {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../../banner-bg.jpg);
    padding: 290px 0px 180px 0px;
    position: relative;
    overflow: hidden;
  }
  
  .main-banner .top-text {
    text-align: center;
  }
  
  .main-banner .top-text h6 {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .main-banner .top-text h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 45px;
  }
  
  .main-banner ul.categories {
    width: 100%;
    margin-top: 60px;
    text-align: center;
  }
  
  .main-banner ul.categories li {
    display: inline-block;
    text-align: center;
    width: 18%;
  }
  
  .main-banner ul.categories li a {
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin-top: 15px;
  }
  
  .main-banner ul.categories li .icon {
    display: block;
    margin: 0 auto 12px auto;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    text-align: center;
    line-height: 62px;
    color: #8d99af;
    background-color: #fff;
    transition: all .5s;
  }
  
  .main-banner ul.categories li a:hover .icon {
    background-color: #2b2d42;
  }
  
  .main-banner ul.categories li .icon img {
    max-width: 27px;
  }
  
  form#search-form {
    background-color: #fff;
    padding: 0px 0px 0px 0px;
    width: 100%;
    border-radius: 7px;
    display: inline-block;
    text-align: center;
  }
  
  form#search-form select,
  form#search-form input {
    width: 100%;
    height: 36px;
    background-color: transparent;
    border: none;
    color: #2a2a2a;
    font-size: 15px;
    outline: none;
  }
  
  .form-select:focus {
    box-shadow: none;
  }
  
  form#search-form input.searchText {
    border-left: 1px solid #8d99af;
    border-right: 1px solid #8d99af;
    padding: 0px 30px;
  }
  
  form#search-form input::placeholder {
    color: #2a2a2a;
    font-size: 15px;
  }
  
  form#search-form button {
    width: 100%;
    height: 100%;
    background-color: #8d99af;
    border: none;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  
  form#search-form button i {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #8d99af;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;
  }