.Background .page-heading {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-image: url(../../../public/heroBG.jpg);
    padding: 230px 0px 120px 0px;
    position: relative;
    overflow:hidden;
  }
  
  .page-heading .top-text {
    text-align: left;
  }
  
  .page-heading .top-text h6 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .page-heading .top-text h2 {
    line-height: 70px;
    font-size: 45px;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 15px;
  }

  .SigninLogin{
    display: flex;
  }

  .SigninLogin Button{
    margin-left: 0px;
    float: left;
    width: 130px;
    border-color: #343531;
  }